{
  "name": "e-commerce-application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SarahAl-Dhuhaibawi/E-commerce-application.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SarahAl-Dhuhaibawi/E-commerce-application/issues"
  },
  "homepage": "https://SarahAl-Dhuhaibawi.github.io/E-commerce-application",
  "dependencies": {
    "anime": "^0.1.2",
    "animejs": "^3.2.1",
    "js-cookie": "^3.0.1"
  }
}

